defaults
    mode tcp
frontend webpos
    bind *:8080
    default_backend servers
backend servers
    balance roundrobin
    server server1 localhost:8081
    server server1 localhost:8082
    server server1 localhost:8083
    server server1 localhost:8084
